APP_HOST=0.0.0.0
APP_PORT=8080
CORS_ALLOWED_ORIGINS=http://localhost:3000
MINECRAFT_START_SCRIPT=C:\\MinecraftServerModded\\run.bat
MINECRAFT_SERVER_ROOT=C:\\MinecraftServerModded
MINECRAFT_MODS_ARCHIVE=C:\\java_util\\mods.zip
MINECRAFT_NEOFORGE_INSTALLER=C:\\java_util\\neoforge-21.5.95-installer.jar
MINECRAFT_BACKUP_ROOT=C:\\MinecraftServerBackups
BACKUP_RETENTION_DAYS=7
